# Licenser

./: .gitignore  Licenser.sln
Licenser.Encryption/: Licenser.Encryption.csproj
Licenser.Encryption/Constants/: EncryptionConstants.cs
Licenser.Encryption/Encodings/: BASE36.cs
Licenser.Encryption/Entities/: RSAKeySizeEnum.cs  RSAKeysPair.cs  RSAParametersJson.cs
Licenser.Encryption/Extensions/: RSAKeyExtensions.cs
Licenser.Encryption/Services/: DataEncryptionService.cs  RSAEncryptionService.cs  RSAKeyService.cs
Licenser.Encryption/Services/Interfaces/: IDataEncryptionService.cs  IEncryptionService.cs  IRSAKeyService.cs
Licenser.LicenseDistribution/: Licenser.LicenseDistribution.csproj
Licenser.LicenseDistribution/Constants/: LicenseConstants.cs
Licenser.LicenseDistribution/Entities/: License.cs  LicenseValidationFailure.cs
Licenser.LicenseDistribution/Extensions/: LicenseValidationExtensions.cs
Licenser.LicenseDistribution/Helpers/: HardwareInfoHelper.cs
Licenser.LicenseDistribution/Services/: LicenseDistributionService.cs  LicenseKeyService.cs
Licenser.LicenseDistribution/Services/Interfaces/: ILicenseDistributionService.cs  ILicenseKeyService.cs
Licenser.WebClient/: Licenser.WebClient.csproj  Program.cs  Startup.cs  libman.json
Licenser.WebClient/Controllers/: LicensesController.cs
Licenser.WebClient/Models/: LicenseViewModel.cs
Licenser.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Licenser.WebClient/Pages/Shared/: _Layout.cshtml
Licenser.WebClient/Properties/: launchSettings.json
Licenser.WebClient/wwwroot/js/: common-controller.js  import-controller.js  import-controller.min.js  licenses-controller.js
